server.port=8181

app.allowed-extension=txt

spring.data.mongodb.uri=mongodb://sharphurt:password@host.docker.internal:27017/articles-hub-prod?authSource=admin
spring.data.mongodb.authentication-database=articles-hub-prod
spring.data.mongodb.username=sharphurt
spring.data.mongodb.password=password
spring.data.mongodb.database=articles-hub-prod
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost