server.port=8181

app.allowed-extension=txt

spring.data.mongodb.uri=mongodb://sharphurt:password@localhost:27017/articles-hub?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sharphurt
spring.data.mongodb.password=password
spring.data.mongodb.database=articles-hub
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost